# -*- mode: mandoku-view; -*-
#+TITLE: 兩宋名賢小集
#+DATE: 2015-08-25 00:34:38.538995
#+PROPERTY: ID KR4h0067
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4h0067_WYG_000-1a>¶
欽定四庫全書　　　　　集部八¶
　兩宋名賢小集　　　　　總集類¶
　　提要¶
　　　　(臣/)等謹案兩宋名賢小集三百八十巻舊本¶
　　　　題宋陳思編元陳世隆補思有寳刻叢編世¶
　　　　隆有北軒筆記並已著録是編所錄宋人詩¶
　　　　集始于楊億終于潘音凡一百五十七家有¶
　　　　紹定三年魏了翁序及¶
<pb:KR4h0067_WYG_000-1b>¶
　　　國朝朱彛尊二跋考所載了翁序與寳刻叢編¶
　　　　之序字句不易惟更書名數字其為偽托無¶
　　　　疑彛尊跋中謂是書又稱為江湖集刻於寳¶
　　　　慶紹定間史彌逺疑有謗已之言牽連逮捕¶
　　　　思亦不免詩板遂毁按刋江湖集者乃陳起¶
　　　　非陳思且江湖集所載皆南渡以後之人而¶
　　　　是書起自楊億宋白二書迥異彛尊牽合為¶
　　　　一紕繆殊甚然考彛尊曝書亭集有宋髙菊¶
<pb:KR4h0067_WYG_000-2a>¶
　　　　磵遺稿序中述陳起罹禍之事甚悉未嘗混¶
　　　　及陳思而集中亦不載此跋當由近人依托¶
　　　　為之未必真出彛尊手又跋内稱陳世隆為¶
　　　　思從孫于思所編六十餘家外増輯百四十¶
　　　　家稿本散逸曹溶復補綴之今檢編中所録¶
　　　　率多漏畧如王應麟集雖不傳其遺篇見于¶
　　　　四明文獻集者尚多而此編僅以五首為一¶
　　　　集溶不應疎畧若此則謂曹溶補綴亦不足¶
<pb:KR4h0067_WYG_000-2b>¶
　　　　信也考王士禎居易録曰竹垞輯宋人小集¶
　　　　四十餘種自前巻所列江湖詩外如劉翼躔¶
　　　　父心㳺摘稿林希逸鬳齋十一稿敖陶孫器¶
　　　　之臞翁集朱繼芳季實静住集林尚志潤叟¶
　　　　端隠稿劉過改之龍洲集劉仙倫叔擬招山¶
　　　　集黄文雷希聲看雲集黄大受徳容露香拾¶
　　　　稿武容朝宗藏拙稿張藴仁溥斗野集劉翰¶
　　　　武子小山集張良臣武子雪忩集趙希㯝誼¶
<pb:KR4h0067_WYG_000-3a>¶
　　　　父抱拙集利登履道骳稿何應龍子翔橘潭¶
　　　　稿沈説惟肖庸齋集釋永頤山老雲泉集薛¶
　　　　嵎仲止雲泉集俞桂希郄漁隠稿葛天民無¶
　　　　懐集姚鏞希聲雪篷集云云是彛尊本有宋¶
　　　　人小集四十餘巻或舊稿零落後人得其殘¶
　　　　本更掇拾他集合為一集又因其稿本出彛¶
　　　　尊遂嫁名偽撰二跋歟然編詩之人雖出贋¶
　　　　託而所編之詩則非贋託宋人遺稿頗藉是¶
<pb:KR4h0067_WYG_000-3b>¶
　　　　以薈稡其蒐羅亦不謂無功黎邱幻技置之¶
　　　　不論可矣乾隆四十六年十二月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　總　校　官　(臣/)　陸　費　墀¶
#+PROPERTY: JUAN 原序
<pb:KR4h0067_WYG_000-4a>¶
兩宋名賢小集原序¶
予無他嗜惟書癖殆不可醫臨安鬻書人陳思多為予¶
收攬散逸扣其書顛末輒對如響一日以其所梓聖宋¶
羣賢小集見寄且求一言葢屢却而請不已發而眎之¶
珠玉琳瑯粲然在目嗚呼賈人闚書於世而善其事若¶
此可以為士而不如乎撫巻太息書而歸之紹定三年¶
夏四月鶴山魏了翁¶
　按陳思所編羣賢小集當時藝流遊客多挾此以干¶
<pb:KR4h0067_WYG_000-4b>¶
　謁時貴稱為國寶新編又稱為江湖集者是也鐫本¶
　已屬希覯近日海内藏書家間有鈔本而現在著名¶
　之集率皆不録所以止有六十餘家不等噫假非陳¶
　思編輯之力此六十餘家者保無有湮没勿傳者乎¶
　宜一書賈而為大儒所嘉嘆也此外百四十家係其¶
　從孫世隆所編秀水後學朱彛尊書¶
　思所編羣賢小集皆其同時不甚顯貴之人刻於宋¶
　寶慶紹定間史彌逺柄國疑劉過集中有謗已之言¶
<pb:KR4h0067_WYG_000-5a>¶
　牽連逮捕思亦不免詩板遂燬其從孫世隆當元至¶
　正之末復合兩宋名人之詩選而梓之甫完數家復¶
　遭兵燹其稿本流傳日以散逸吾鄉曹倦圃先生僅¶
　得其十之二三率皆糜壞乃補綴成編復汰其近日¶
　盛行諸集留得二百餘家選宋詩者當於此中求之¶
　彛尊又記¶
#+PROPERTY: JUAN 總目
<pb:KR4h0067_WYG_000-6a>¶
欽定四庫全書　　　　集部八¶
　兩宋名賢小集總目　　總集類¶
　　巻一¶
　　　楊億一¶
　　巻二¶
　　　楊億二¶
　　巻三¶
　　　楊億三¶
<pb:KR4h0067_WYG_000-6b>¶
　　巻四¶
　　　楊億四¶
　　巻五¶
　　　宋白¶
　　巻六¶
　　　王操¶
　　巻七¶
　　　文彦博¶
<pb:KR4h0067_WYG_000-7a>¶
　　巻八¶
　　　陳洎¶
　　巻九¶
　　　冦準一¶
　　巻十¶
　　　冦準二¶
　　巻十一¶
　　　冦準三¶
<pb:KR4h0067_WYG_000-7b>¶
　　巻十二¶
　　　冦準四¶
　　巻十三¶
　　　冦準五¶
　　巻十四¶
　　　冦準六¶
　　巻十五¶
　　　冦準七¶
<pb:KR4h0067_WYG_000-8a>¶
　　巻十六¶
　　　田錫¶
　　巻十七¶
　　　胡宿¶
　　巻十八¶
　　　尹洙¶
　　巻十九¶
　　　魏野一¶
<pb:KR4h0067_WYG_000-8b>¶
　　巻二十¶
　　　魏野二¶
　　巻二十一¶
　　　魏野三¶
　　巻二十二¶
　　　夏竦¶
　　巻二十三¶
　　　宋庠¶
<pb:KR4h0067_WYG_000-9a>¶
　　巻二十四¶
　　　宋祁¶
　　巻二十五¶
　　　黄庶一¶
　　巻二十六¶
　　　黄庶二¶
　　巻二十七¶
　　　李師中¶
<pb:KR4h0067_WYG_000-9b>¶
　　巻二十八¶
　　　蘇頌¶
　　巻二十九¶
　　　張維¶
　　巻三十¶
　　　謝逸¶
　　巻三十一¶
　　　謝薖一¶
<pb:KR4h0067_WYG_000-10a>¶
　　巻三十二¶
　　　謝薖二¶
　　巻三十三¶
　　　謝薖三¶
　　巻三十四¶
　　　謝薖四¶
　　巻三十五¶
　　　謝薖五¶
<pb:KR4h0067_WYG_000-10b>¶
　　巻三十六¶
　　　謝薖六¶
　　巻三十七¶
　　　謝薖七¶
　　巻三十八¶
　　　劉筠¶
　　巻三十九¶
　　　范鎮¶
<pb:KR4h0067_WYG_000-11a>¶
　　巻四十¶
　　　王珪¶
　　巻四十一¶
　　　劉摯¶
　　巻四十二¶
　　　司馬光一¶
　　巻四十三¶
　　　司馬光二¶
<pb:KR4h0067_WYG_000-11b>¶
　　巻四十四¶
　　　司馬光三¶
　　巻四十五¶
　　　司馬光四¶
　　巻四十六¶
　　　司馬光五¶
　　巻四十七¶
　　　司馬光六¶
<pb:KR4h0067_WYG_000-12a>¶
　　巻四十八¶
　　　張先¶
　　巻四十九¶
　　　富弼¶
　　巻五十¶
　　　毛滂¶
　　巻五十一¶
　　　劉敞一¶
<pb:KR4h0067_WYG_000-12b>¶
　　巻五十二¶
　　　劉敞二¶
　　巻五十三¶
　　　劉敞三¶
　　巻五十四¶
　　　劉敞四¶
　　巻五十五¶
　　　劉敞五¶
<pb:KR4h0067_WYG_000-13a>¶
　　巻五十六¶
　　　劉敞六¶
　　巻五十七¶
　　　王琪¶
　　巻五十八¶
　　　邵雍¶
　　巻五十九¶
　　　梅摯¶
<pb:KR4h0067_WYG_000-13b>¶
　　巻六十¶
　　　唐詢¶
　　巻六十一¶
　　　王安國¶
　　巻六十二¶
　　　朱長文一¶
　　巻六十三¶
　　　朱長文二¶
<pb:KR4h0067_WYG_000-14a>¶
　　巻六十四¶
　　　劉攽¶
　　巻六十五¶
　　　曽鞏¶
　　巻六十六¶
　　　孫抗¶
　　巻六十七¶
　　　晁説之¶
<pb:KR4h0067_WYG_000-14b>¶
　　巻六十八¶
　　　夏均父¶
　　巻六十九¶
　　　杜衍¶
　　巻七十¶
　　　蘇洵¶
　　巻七十一¶
　　　蔡襄一¶
<pb:KR4h0067_WYG_000-15a>¶
　　巻七十二¶
　　　蔡襄二¶
　　巻七十三¶
　　　華鎮¶
　　巻七十四¶
　　　蔣之竒¶
　　巻七十五¶
　　　馮山一¶
<pb:KR4h0067_WYG_000-15b>¶
　　巻七十六¶
　　　馮山二¶
　　巻七十七¶
　　　潘大臨¶
　　巻七十八¶
　　　許將¶
　　巻七十九¶
　　　石延年¶
<pb:KR4h0067_WYG_000-16a>¶
　　巻八十¶
　　　郭祥正一¶
　　巻八十一¶
　　　郭祥正二¶
　　巻八十二¶
　　　葛立方¶
　　巻八十三¶
　　　陳襄¶
<pb:KR4h0067_WYG_000-16b>¶
　　巻八十四¶
　　　劉叔贛¶
　　巻八十五¶
　　　楊傑¶
　　巻八十六¶
　　　祖無擇一¶
　　巻八十七¶
　　　祖無擇二¶
<pb:KR4h0067_WYG_000-17a>¶
　　巻八十八¶
　　　祖無擇三¶
　　巻八十九¶
　　　祖無擇四¶
　　巻九十¶
　　　舒亶¶
　　巻九十一¶
　　　朱弁¶
<pb:KR4h0067_WYG_000-17b>¶
　　巻九十二¶
　　　周諤¶
　　巻九十三¶
　　　李之儀一¶
　　巻九十四¶
　　　李之儀二¶
　　巻九十五¶
　　　劉弇¶
<pb:KR4h0067_WYG_000-18a>¶
　　巻九十六¶
　　　陶弼¶
　　巻九十七¶
　　　楊時一¶
　　巻九十八¶
　　　楊時二¶
　　巻九十九¶
　　　楊時三¶
<pb:KR4h0067_WYG_000-18b>¶
　　巻一百¶
　　　陳瓘¶
　　巻一百一¶
　　　王安中¶
　　巻一百二¶
　　　吕本中一¶
　　巻一百三¶
　　　吕本中二¶
<pb:KR4h0067_WYG_000-19a>¶
　　巻一百四¶
　　　吕本中三¶
　　巻一百五¶
　　　黄裳¶
　　巻一百六¶
　　　張商英¶
　　巻一百七¶
　　　王亘¶
<pb:KR4h0067_WYG_000-19b>¶
　　巻一百八¶
　　　蔡確¶
　　巻一百九¶
　　　蔡肇¶
　　巻一百十¶
　　　晏殊¶
　　巻一百十一¶
　　　饒節一¶
<pb:KR4h0067_WYG_000-20a>¶
　　巻一百十二¶
　　　饒節二¶
　　巻一百十三¶
　　　彭汝礪¶
　　巻一百十四¶
　　　徐俯¶
　　巻一百十五¶
　　　李彭¶
<pb:KR4h0067_WYG_000-20b>¶
　　巻一百十六¶
　　　洪炎一¶
　　巻一百十七¶
　　　洪炎二¶
　　巻一百十八¶
　　　張方平¶
　　巻一百十九¶
　　　張綱¶
<pb:KR4h0067_WYG_000-21a>¶
　　巻一百二十¶
　　　賀鑄一¶
　　巻一百二十一¶
　　　賀鑄二¶
　　巻一百二十二¶
　　　賀鑄三¶
　　巻一百二十三¶
　　　李維¶
<pb:KR4h0067_WYG_000-21b>¶
　　巻一百二十四¶
　　　鄭剛中¶
　　巻一百二十五¶
　　　曽季狸¶
　　巻一百二十六¶
　　　沈括¶
　　巻一百二十七¶
　　　李廌¶
<pb:KR4h0067_WYG_000-22a>¶
　　巻一百二十八¶
　　　傅察¶
　　巻一百二十九¶
　　　歐陽澈¶
　　巻一百三十¶
　　　程顥¶
　　巻一百三十一¶
　　　游酢¶
<pb:KR4h0067_WYG_000-22b>¶
　　巻一百三十二¶
　　　章楶¶
　　巻一百三十三¶
　　　鄭獬¶
　　巻一百三十四¶
　　　劉一止一¶
　　巻一百三十五¶
　　　劉一止二¶
<pb:KR4h0067_WYG_000-23a>¶
　　巻一百三十六¶
　　　陳克¶
　　巻一百三十七¶
　　　王(失名思/字子)¶
　　巻一百三十八¶
　　　李綱一¶
　　巻一百三十九¶
　　　李綱二¶
<pb:KR4h0067_WYG_000-23b>¶
　　巻一百四十¶
　　　尹焞¶
　　巻一百四十一¶
　　　沈晦¶
　　巻一百四十二¶
　　　李宏¶
　　巻一百四十三¶
　　　宗澤¶
<pb:KR4h0067_WYG_000-24a>¶
　　巻一百四十四¶
　　　張孝祥一¶
　　巻一百四十五¶
　　　張孝祥二¶
　　巻一百四十六¶
　　　張孝祥三¶
　　巻一百四十七¶
　　　岳飛¶
<pb:KR4h0067_WYG_000-24b>¶
　　巻一百四十八¶
　　　洪适一¶
　　巻一百四十九¶
　　　洪适二¶
　　巻一百五十¶
　　　洪适三¶
　　巻一百五十一¶
　　　鄧肅¶
<pb:KR4h0067_WYG_000-25a>¶
　　巻一百五十二¶
　　　吕愿中¶
　　巻一百五十三¶
　　　李石¶
　　巻一百五十四¶
　　　張堯同¶
　　巻一百五十五¶
　　　胡宏¶
<pb:KR4h0067_WYG_000-25b>¶
　　巻一百五十六¶
　　　洪邁一¶
　　巻一百五十七¶
　　　洪邁二¶
　　巻一百五十八¶
　　　李光¶
　　巻一百五十九¶
　　　唐仲友¶
<pb:KR4h0067_WYG_000-26a>¶
　　巻一百六十¶
　　　韓无咎¶
　　巻一百六十一¶
　　　王十朋一¶
　　巻一百六十二¶
　　　王十朋二¶
　　巻一百六十三¶
　　　王十朋三¶
<pb:KR4h0067_WYG_000-26b>¶
　　巻一百六十四¶
　　　王十朋四¶
　　巻一百六十五¶
　　　王十朋五¶
　　巻一百六十六¶
　　　王十朋六¶
　　巻一百六十七¶
　　　王十朋七¶
<pb:KR4h0067_WYG_000-27a>¶
　　巻一百六十八¶
　　　王十朋八¶
　　巻一百六十九¶
　　　李燾¶
　　巻一百七十¶
　　　鄭克已¶
　　巻一百七十一¶
　　　康與之¶
<pb:KR4h0067_WYG_000-27b>¶
　　巻一百七十二¶
　　　姜特立¶
　　巻一百七十三¶
　　　周紫芝一¶
　　巻一百七十四¶
　　　周紫芝二¶
　　巻一百七十五¶
　　　韓琥¶
<pb:KR4h0067_WYG_000-28a>¶
　　巻一百七十六¶
　　　髙登¶
　　巻一百七十七¶
　　　胡銓¶
　　巻一百七十八¶
　　　謝諤¶
　　巻一百七十九¶
　　　喻良能¶
<pb:KR4h0067_WYG_000-28b>¶
　　巻一百八十¶
　　　折彦質¶
　　巻一百八十一¶
　　　林亦之一¶
　　巻一百八十二¶
　　　林亦之二¶
　　巻一百八十三¶
　　　林亦之三¶
<pb:KR4h0067_WYG_000-29a>¶
　　巻一百八十四¶
　　　李易¶
　　巻一百八十五¶
　　　王銍一¶
　　巻一百八十六¶
　　　王銍二¶
　　巻一百八十七¶
　　　王銍三¶
<pb:KR4h0067_WYG_000-29b>¶
　　巻一百八十八¶
　　　喻汝礪¶
　　巻一百八十九¶
　　　李彌遜¶
　　巻一百九十¶
　　　曽㡬¶
　　巻一百九十一¶
　　　汪莘一¶
<pb:KR4h0067_WYG_000-30a>¶
　　巻一百九十二¶
　　　汪莘二¶
　　巻一百九十三¶
　　　汪莘三¶
　　巻一百九十四¶
　　　劉爚¶
　　巻一百九十五¶
　　　王庭珪¶
<pb:KR4h0067_WYG_000-30b>¶
　　巻一百九十六¶
　　　王質一¶
　　巻一百九十七¶
　　　王質二¶
　　巻一百九十八¶
　　　王質三¶
　　巻一百九十九¶
　　　王質四¶
<pb:KR4h0067_WYG_000-31a>¶
　　巻二百¶
　　　王質五¶
　　巻二百一¶
　　　程俱一¶
　　巻二百二¶
　　　程俱二¶
　　巻二百三¶
　　　程俱三¶
<pb:KR4h0067_WYG_000-31b>¶
　　巻二百四¶
　　　李昻英¶
　　巻二百五¶
　　　陳藻¶
　　巻二百六¶
　　　方信孺¶
　　巻二百七¶
　　　羅願¶
<pb:KR4h0067_WYG_000-32a>¶
　　巻二百八¶
　　　陳淵¶
　　巻二百九¶
　　　朱子一¶
　　巻二百十¶
　　　朱子二¶
　　巻二百十一¶
　　　張拭¶
<pb:KR4h0067_WYG_000-32b>¶
　　巻二百十二¶
　　　羅從彦¶
　　巻二百十三¶
　　　陸九淵¶
　　巻二百十四¶
　　　王栢¶
　　巻二百十五¶
　　　楊簡¶
<pb:KR4h0067_WYG_000-33a>¶
　　巻二百十六¶
　　　程珌¶
　　巻二百十七¶
　　　朱晞顔¶
　　巻二百十八¶
　　　徐經孫¶
　　巻二百十九¶
　　　吕祖謙¶
<pb:KR4h0067_WYG_000-33b>¶
　　巻二百二十¶
　　　黄幹¶
　　巻二百二十一¶
　　　吴淵¶
　　巻二百二十二¶
　　　鞏仲至¶
　　巻二百二十三¶
　　　尤袤¶
<pb:KR4h0067_WYG_000-34a>¶
　　巻二百二十四¶
　　　趙蕃¶
　　巻二百二十五¶
　　　嚴羽¶
　　巻二百二十六¶
　　　何耕¶
　　巻二百二十七¶
　　　崔與之¶
<pb:KR4h0067_WYG_000-34b>¶
　　巻二百二十八¶
　　　趙汝燧¶
　　巻二百二十九¶
　　　趙汝囬¶
　　巻二百三十¶
　　　鄭清之一¶
　　巻二百三十一¶
　　　鄭清之二¶
<pb:KR4h0067_WYG_000-35a>¶
　　巻二百三十二¶
　　　鄭清之三¶
　　巻二百三十三¶
　　　鄭清之四¶
　　巻二百三十四¶
　　　鄭清之五¶
　　巻二百三十五¶
　　　鄭清之六¶
<pb:KR4h0067_WYG_000-35b>¶
　　巻二百三十六¶
　　　趙汝談¶
　　巻二百三十七¶
　　　李若川¶
　　巻二百三十八¶
　　　劉學箕¶
　　巻二百三十九¶
　　　林同¶
<pb:KR4h0067_WYG_000-36a>¶
　　巻二百四十¶
　　　徐鹿卿¶
　　巻二百四十一¶
　　　楊備¶
　　巻二百四十二¶
　　　華岳一¶
　　巻二百四十三¶
　　　華岳二¶
<pb:KR4h0067_WYG_000-36b>¶
　　巻二百四十四¶
　　　華岳三¶
　　巻二百四十五¶
　　　華岳四¶
　　巻二百四十六¶
　　　華岳五¶
　　巻二百四十七¶
　　　華岳六¶
<pb:KR4h0067_WYG_000-37a>¶
　　巻二百四十八¶
　　　華岳七¶
　　巻二百四十九¶
　　　華岳八¶
　　巻二百五十¶
　　　華岳九¶
　　巻二百五十一¶
　　　華岳十¶
<pb:KR4h0067_WYG_000-37b>¶
　　巻二百五十二¶
　　　裘萬頃一¶
　　巻二百五十三¶
　　　裘萬頃二¶
　　巻二百五十四¶
　　裘萬頃三¶
　　巻二百五十五¶
　　　杜範¶
<pb:KR4h0067_WYG_000-38a>¶
　　巻二百五十六¶
　　　真徳秀一¶
　　巻二百五十七¶
　　　真徳秀二¶
　　巻二百五十八¶
　　　真徳秀三¶
　　巻二百五十九¶
　　　魏了翁¶
<pb:KR4h0067_WYG_000-38b>¶
　　巻二百六十¶
　　　葉紹翁¶
　　巻二百六十一¶
　　　陳必復¶
　　巻二百六十二¶
　　　周文璞一¶
　　巻二百六十三¶
　　　周文璞二¶
<pb:KR4h0067_WYG_000-39a>¶
　　巻二百六十四¶
　　　周文璞三¶
　　巻二百六十五¶
　　　危稹¶
　　巻二百六十六¶
　　　黄大受¶
　　巻二百六十七¶
　　　張藴¶
<pb:KR4h0067_WYG_000-39b>¶
　　巻二百六十八¶
　　　羅與之一¶
　　巻二百六十九¶
　　　羅與之二¶
　　巻二百七十¶
　　　姜䕫¶
　　巻二百七十一¶
　　　鄒登龍¶
<pb:KR4h0067_WYG_000-40a>¶
　　巻二百七十二¶
　　　劉翼¶
　　巻二百七十三¶
　　　戴復古一¶
　　巻二百七十四¶
　　　戴復古二¶
　　巻二百七十五¶
　　　戴復古三¶
<pb:KR4h0067_WYG_000-40b>¶
　　巻二百七十六¶
　　　戴復古四¶
　　巻二百七十七¶
　　　周弼一¶
　　巻二百七十八¶
　　　周弼二¶
　　巻二百七十九¶
　　　周弼三¶
<pb:KR4h0067_WYG_000-41a>¶
　　巻二百八十¶
　　　周弼四¶
　　巻二百八十一¶
　　　李濤¶
　　巻二百八十二¶
　　　李曽伯¶
　　巻二百八十三¶
　　　劉仙倫¶
<pb:KR4h0067_WYG_000-41b>¶
　　巻二百八十四¶
　　　沈説¶
　　巻二百八十五¶
　　　葛天民¶
　　巻二百八十六¶
　　　潘檉¶
　　巻二百八十七¶
　　　薛嵎一¶
<pb:KR4h0067_WYG_000-42a>¶
　　巻二百八十八¶
　　　薛嵎二¶
　　巻二百八十九¶
　　　何應龍¶
　　巻二百九十¶
　　　許棐¶
　　巻二百九十一¶
　　　吴汝式¶
<pb:KR4h0067_WYG_000-42b>¶
　　巻二百九十二¶
　　　趙崇鉘¶
　　巻二百九十三¶
　　　葉茵一¶
　　巻二百九十四¶
　　　葉茵二¶
　　巻二百九十五¶
　　　施樞一¶
<pb:KR4h0067_WYG_000-43a>¶
　　巻二百九十六¶
　　　施樞二¶
　　巻二百九十七¶
　　　王琮¶
　　巻二百九十八¶
　　　胡仲參¶
　　巻二百九十九¶
　　　徐集孫一¶
<pb:KR4h0067_WYG_000-43b>¶
　　巻三百¶
　　　徐集孫二¶
　　巻三百一¶
　　　葛起耕¶
　　巻三百二¶
　　　林希逸¶
　　巻三百三¶
　　　張弋¶
<pb:KR4h0067_WYG_000-44a>¶
　　巻三百四¶
　　　王同祖¶
　　巻三百五¶
　　　劉翰¶
　　巻三百六¶
　　　張良臣¶
　　巻三百七¶
　　　俞桂一¶
<pb:KR4h0067_WYG_000-44b>¶
　　巻三百八¶
　　　俞桂二¶
　　巻三百九¶
　　　俞桂三¶
　　巻三百十¶
　　　毛珝¶
　　巻三百十一¶
　　　劉克莊一¶
<pb:KR4h0067_WYG_000-45a>¶
　　巻三百十二¶
　　　劉克莊二¶
　　巻三百十三¶
　　　髙似孫¶
　　巻三百十四¶
　　　髙九萬¶
　　巻三百十五¶
　　　陳允平¶
<pb:KR4h0067_WYG_000-45b>¶
　　巻三百十六¶
　　　姚鏞¶
　　巻三百十七¶
　　　朱繼芳一¶
　　巻三百十八¶
　　　朱繼芳二¶
　　巻三百十九¶
　　　趙希㯝¶
<pb:KR4h0067_WYG_000-46a>¶
　　巻三百二十¶
　　　朱南杰¶
　　巻三百二十一¶
　　　敖陶孫一¶
　　巻三百二十二¶
　　　敖陶孫二¶
　　巻三百二十三¶
　　　張公庠¶
<pb:KR4h0067_WYG_000-46b>¶
　　巻三百二十四¶
　　　黄文雷¶
　　巻三百二十五¶
　　　劉過一¶
　　巻三百二十六¶
　　　劉過二¶
　　巻三百二十七¶
　　　劉過三¶
<pb:KR4h0067_WYG_000-47a>¶
　　巻三百二十八¶
　　　杜尚仁¶
　　巻三百二十九¶
　　　嚴粲¶
　　巻三百三十¶
　　　吴仲孚¶
　　巻三百三十一¶
　　　陳鑒之¶
<pb:KR4h0067_WYG_000-47b>¶
　　巻三百三十二¶
　　　武衍一¶
　　巻三百三十三¶
　　　武衍二¶
　　巻三百三十四¶
　　　俞觀復¶
　　巻三百三十五¶
　　　杜旃¶
<pb:KR4h0067_WYG_000-48a>¶
　　巻三百三十六¶
　　　鄧林¶
　　巻三百三十七¶
　　　吴龍翰一¶
　　巻三百三十八¶
　　　吴龍翰二¶
　　巻三百三十九¶
　　　吴龍翰三¶
<pb:KR4h0067_WYG_000-48b>¶
　　巻三百四十¶
　　　吴龍翰四¶
　　巻三百四十一¶
　　　吴龍翰五¶
　　巻三百四十二¶
　　　張至龍¶
　　巻三百四十三¶
　　　廖剛¶
<pb:KR4h0067_WYG_000-49a>¶
　　巻三百四十四¶
　　　宋慶之¶
　　巻三百四十五¶
　　　宋伯仁一¶
　　巻三百四十六¶
　　　宋伯仁二¶
　　巻三百四十七¶
　　　宋伯仁三¶
<pb:KR4h0067_WYG_000-49b>¶
　　巻三百四十八¶
　　　陳起¶
　　巻三百四十九¶
　　　吴潛¶
　　巻三百五十¶
　　　薛師石¶
　　巻三百五十一¶
　　　髙鵬飛¶
<pb:KR4h0067_WYG_000-50a>¶
　　巻三百五十二¶
　　　趙萬年¶
　　巻三百五十三¶
　　　陳峴¶
　　巻三百五十四¶
　　　邵桂子¶
　　巻三百五十五¶
　　　陳普¶
<pb:KR4h0067_WYG_000-50b>¶
　　巻三百五十六¶
　　　韓信同¶
　　巻三百五十七¶
　　　岳珂一¶
　　巻三百五十八¶
　　　岳珂二¶
　　巻三百五十九¶
　　　岳珂三¶
<pb:KR4h0067_WYG_000-51a>¶
　　巻三百六十¶
　　　岳珂四¶
　　巻三百六十一¶
　　　楊修¶
　　巻三百六十二¶
　　　劉黻¶
　　巻三百六十三¶
　　　劉迎¶
<pb:KR4h0067_WYG_000-51b>¶
　　巻三百六十四¶
　　　吕聲之¶
　　巻三百六十五¶
　　　吕定¶
　　巻三百六十六¶
　　　樂雷發一¶
　　巻三百六十七¶
　　　樂雷發二¶
<pb:KR4h0067_WYG_000-52a>¶
　　巻三百六十八¶
　　　樂雷發三¶
　　巻三百六十九¶
　　　樂雷發四¶
　　巻三百七十¶
　　　戴昺¶
　　巻三百七十一¶
　　　鄭思肖¶
<pb:KR4h0067_WYG_000-52b>¶
　　巻三百七十二¶
　　　王鎡¶
　　巻三百七十三¶
　　　姚孝錫¶
　　巻三百七十四¶
　　　楊甲¶
　　巻三百七十五¶
　　　趙孟堅¶
<pb:KR4h0067_WYG_000-53a>¶
　　巻三百七十六¶
　　　宋元¶
　　巻三百七十七¶
　　　柴望¶
　　巻三百七十八¶
　　　王應麟¶
　　巻三百七十九¶
　　　陳(失名/)¶
<pb:KR4h0067_WYG_000-53b>¶
　　巻三百八十¶
　　　潘音¶
